<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card</title>
  <link rel="stylesheet" href="card.css">
</head>
<body>

  <div class="container">
    <div class="card">
      
      <div class="product-image">
        <img src="moto.webp" alt="Motorola Edge 60 Fusion">
      </div>

      <div class="product-info">
        <h3 class="title">Motorola Edge 60 Fusion 5G (12GB / 256GB)</h3>
        <p class="sub">Quad-Curved 6.67″ 120Hz pOLED Display⚡</p>
        <h2 class="price">₹22,999💰</h2>
      </div>

      <button class="btn">🛒 Add to Cart</button>

    </div>
  </div>

</body>
</html>


     